name: Publish Docker image

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  WORKPLACE_APP: ~/app/cms-thalia

jobs:
  push_to_registries:
    name: Build and Push Docker images
    runs-on: ubuntu-latest
    environment: develop
    permissions:
      packages: write
      contents: read
      attestations: write
      id-token: write
    steps:
      - name: Check out the repo
        uses: actions/checkout@v4

      - name: Log in to Docker Hub
        uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # - name: Log in to the Container registry
      #   uses: docker/login-action@65b78e6e13532edd9afa3aa52ac7964289d1a9c1
      #   with:
      #     registry: ghcr.io
      #     username: ${{ github.actor }}
      #     password: ${{ secrets.GITHUB_TOKEN }}

      # - name: Declare some variables
      #   shell: bash
      #   run: |
      #     echo "sha_short=$(git rev-parse --short "$GITHUB_SHA")" >> "$GITHUB_ENV"
      #     echo "branch=$(echo ${GITHUB_REF#refs/heads/})" >> "$GITHUB_ENV"
      #     echo "tag=$(git rev-parse --short "$GITHUB_SHA").$(echo ${GITHUB_REF#refs/heads/})" >> "$GITHUB_ENV"
      
      # - name: Another step
      #   run: |
      #     echo "Branch: ${{ env.branch }}"
      #     echo "Sha: ${{ env.sha_short }}"

      # - name: Build and push Docker images
      #   id: push
      #   uses: docker/build-push-action@3b5e8027fcad23fda98b2e3ac259d8d67585f671
      #   with:
      #     context: .
      #     push: true
      #     tags: son162001/cms-thalia:${{ env.tag }}
      - name: check 
        env:
            SECRETS_VARS: ${{ toJson(secrets) }}
            ENV_VARS: ${{ toJson(vars) }}
        run: | 
          # Create envFile file
          echo "Creating envFile file from ENV_VARS..."
          echo "$ENV_VARS" | jq -r 'to_entries | .[] | "\(.key)=\(.value)"' > envFile

          # Optionally, append secrets to envFile file
          echo "Appending secrets to envFile file..."
          echo "$SECRETS_VARS" | jq -r 'to_entries | .[] | "\(.key)=\(.value)"' >> envFile

          # Display the envFile file content
          echo "Contents of envFile file:"
          cat envFile

        

      - name: Copy docker-compose.yml to remote server
        uses: appleboy/scp-action@v0.1.3
        with:
          host: ${{ secrets.REMOTE_HOST }}
          username: ${{ secrets.REMOTE_USER }}
          key: ${{ secrets.REMOTE_KEY }}
          port: ${{ secrets.REMOTE_PORT }}
          source: 'docker-compose.yml'
          target: ~/app/cms-thalia

      - name: Copy ENV to remote server
        uses: appleboy/scp-action@v0.1.3
        with:
          host: ${{ secrets.REMOTE_HOST }}
          username: ${{ secrets.REMOTE_USER }}
          key: ${{ secrets.REMOTE_KEY }}
          port: ${{ secrets.REMOTE_PORT }}
          source: 'envFile'
          target: ~/app/cms-thalia

      - name: Deploy to server
        env:
          SECRETS_VARS: ${{ toJson(secrets) }}
          ENV_VARS: ${{ toJson(vars) }}

        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.REMOTE_HOST }}
          username: ${{ secrets.REMOTE_USER }}
          key: ${{ secrets.REMOTE_KEY }}
          port: ${{ secrets.REMOTE_PORT }}
          script: |
            cd ~/app/cms-thalia
            ls -al
            echo "$ENV_VARS" 
            echo "$SECRETS_VARS"
            # Create envFile file
            echo "Creating envFile file from ENV_VARS..."
            echo "$ENV_VARS" | jq -r 'to_entries | .[] | "\(.key)=\(.value)"' > envFile

            # Optionally, append secrets to envFile file
            echo "Appending secrets to envFile file..."
            echo "$SECRETS_VARS" | jq -r 'to_entries | .[] | "\(.key)=\(.value)"' >> envFile

            # Display the envFile file content
            echo "Contents of envFile file:"
            cat envFile

           
            

